core/core-service-soap/src/test/resources/wsdl/essai_err.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright Christophe Jeunesse
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema
        targetNamespace="http://www.dreameddeath.com/Interfaces/test/v0/data"
        xmlns="http://www.dreameddeath.com/Interfaces/test/v0/data"
        xmlns:tns="http://www.dreameddeath.com/Interfaces/test/v0/data"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

    <xs:complexType name="TestFault">
        <xs:sequence>
            <xs:element name="Fault" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="GDM">This is the default structure proposed for fault messages, you must declare a Fault message for each error or warning that can occurs</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="TestFault" type="tns:TestFault" />
</xs:schema>